[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/usr/share/backgrounds/mojave-night.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=DejaVu Serif 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

