[greeter]
background = /usr/share/backgrounds/snow-covered-mountain.jpg
font-name = Roboto 11
xft-antialias = true
icon-theme-name = Papirus
screensaver-timeout = 60
theme-name = Matcha-dark-azul
cursor-theme-name = Adwaita
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = top
