#---- Created by DeMysteriisMundi ----
# More: http://openbox.org/wiki/Main_Page


#-------------------------------------
# KISSED-MANJARO PACKAGES
#-------------------------------------


#-------------------------------------
# Display Manager

lightdm
lightdm-gtk-greeter

>extra lightdm-settings


#-------------------------------------
# Windows Manager

openbox

#oblogout
obmenu-generator
>extra obkey-gtk3
>extra obconf


#-------------------------------------
# Screensaver

light-locker

#>extra light-locker-settings


#-------------------------------------
# Terminal Emulator

lxterminal

zsh
#oh-my-zsh-git


#-------------------------------------
# Docks & Panels

tint2
plank


#-------------------------------------
# Systray & Applets

network-manager-applet
volumeicon
gxkb


#-------------------------------------
# File Manager

pcmanfm

gvfs
>extra gvfs-afc
>extra gvfs-gphoto2
>extra gvfs-mtp
>extra gvfs-nfs
>extra gvfs-smb

>extra ffmpegthumbnailer


#-------------------------------------
# Text Editor

vim
l3afpad


#-------------------------------------
# Multimedia

>extra vlc
>extra gpicview-gtk3


#-------------------------------------
# Internet

firefox

>extra telegram-desktop


#-------------------------------------
# CLI Utilitites

arp-scan
bind-tools
net-tools
traceroute
whois

htop
upower
>extra ps_mem
>extra hddtemp

neofetch
scrot
fakeroot
zenity
>extra tree
>extra catimg
>extra dmidecode
>extra jp2a
>extra pastebinit


#-------------------------------------
# File Utilities

mlocate

engrampa
p7zip
unrar
unzip

>extra unace
>extra unarchiver
>extra unarj
>extra mesa-demos
>multilib lib32-mesa-demos


#-------------------------------------
# System Utilities

accountsservice
picom
dconf
zensu
manjaro-hotfixes
xdg-utils
squashfs-tools


#-------------------------------------
# Built Utilities

pacaur
autoconf
automake
binutils
bison
fakeroot
flex
gcc
libtool
m4
make
patch
pkg-config
git
patchutils
subversion
jsoncpp
>multilib lib32-flex


#-------------------------------------
# Fonts

ttf-dejavu
ttf-font-awesome

>extra wqy-bitmapfont
>extra wqy-zenhei
>extra ttf-arphic-ukai
>extra ttf-arphic-uming
>extra ttf-fireflysung


#-------------------------------------
# Themes & Icons

papirus-icon-theme
matcha-gtk-theme

>extra lxappearance-gtk3
>extra lxrandr-gtk3


#-------------------------------------
# Devices

udiskie
udisks2
>extra mtpfs


#-------------------------------------
# Audio

alsa-firmware
alsa-utils
alsa-plugins

>extra pulseaudio
>extra pulseaudio-alsa
>extra pulseaudio-bluetooth
>extra pavucontrol
>extra pamixer

>extra ffmpeg
>extra libmad
>extra mpg123


#-------------------------------------
# Bluetooth

>extra bluez
>extra bluez-utils
>extra blueman


### Printers ###
>extra system-config-printer

>extra cups
>extra cups-pdf
>extra cups-pk-helper

>extra gutenprint
>extra foomatic-db-engine
>extra foomatic-db-ppds
>extra foomatic-db-nonfree-ppds

>extra ghostscript
>extra gsfonts

>extra hplip
>extra splix


#-------------------------------------
# Libs

#gamin
python2-xdg
python-xdg
gtk3
perl-gtk3


#-------------------------------------
# XORG

xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-type1

xorg-server
xorg-server-common
xorg-xauth
xorg-xhost

xorg-server-xephyr
xf86-input-libinput

xorg-xinit
xorg-xkill
xorg-xprop

>extra xorg-xbacklight
>extra xorg-xdpyinfo
>extra xorg-xwininfo


#-------------------------------------
# SSH

openssh
