[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=
keyring/command=
quit_manager/command=lxsession-logout
lock_manager/command=
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
file_manager/command=pcmanfm
webbrowser/command=/usr/lib/firefox/firefox
email/command=
pdf_reader/command=epdfview
video_player/command=/usr/bin/vlc
audio_player/command=/usr/bin/vlc
text_editor/command=
archive/command=engrampa
spreadsheet/command=
document/command=
burn/command=
tasks/command=
calculator=galculator
calculator/command=
screenshot_manager/command=scrot
panel/command=
disk_utility/command=
bittorent/command=
webcam/command=
windows_manager/command=openbox
upgrade_manager/command=
screensaver/command=
dock/command=plank
network_gui/command=
launcher_manager/command=
xrandr/command=lxrandr

[GTK]
sNet/ThemeName=Matcha-dark-sea
sNet/IconThemeName=Papirus-Dark
sGtk/FontName=Roboto 11
iGtk/ToolbarStyle=0
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true
gnome=false

[Environment]
menu_prefix=
