#---- Created by DeMysteriisMundi ----
# More: https://gitlab.com/o9000/tint2/wikis/Configure


#-------------------------------------
# Gradients


#-------------------------------------
# Backgrounds

# Background 1: Panel
rounded = 0

border_sides =
border_width = 0

border_content_tint_weight = 0
background_content_tint_weight = 0

background_color = #262b36 0
border_color = #ffffff 0
background_color_hover = #262b36 0
border_color_hover = #ffffff 0
background_color_pressed = #262b36 0
border_color_pressed = #ffffff 0


# Background 2: Elements, Buttons, Tooltips
rounded = 0

border_sides = TBLR
border_width = 0

border_content_tint_weight = 0
background_content_tint_weight = 0

background_color = #262b36 0
border_color = #ffffff 0
background_color_hover = #262b36 40
border_color_hover = #ffffff 0
background_color_pressed = #262b36 40
border_color_pressed = #ffffff 0


# Background 3: Systray
rounded = 0

border_sides = 
border_width = 0

border_content_tint_weight = 0
background_content_tint_weight = 0

background_color = #262b36 0
border_color = #ffffff 0
background_color_hover = #262b36 0
border_color_hover = #ffffff 0
background_color_pressed = #262b36 0
border_color_pressed = #ffffff 0


#-------------------------------------
# Panels

# Panel 1: Bottom panel
panel_window_name = tint2_bottom
panel_monitor = 1 

panel_items = FSB 
panel_position = bottom right horizontal
panel_layer = bottom

panel_size = 20% 27
panel_shrink = 0
panel_margin = 20 10
panel_padding = 10 0 10
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

panel_background_id = 1
disable_transparency = 0
font_shadow = 0

strut_policy = none

autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6

mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

wm_menu = 1
panel_dock = 0


#-------------------------------------
# Elements

# Battery
bat1_format =  %p
bat2_format =
battery_tooltip =

battery_hide = 101
battery_low_status = 20
battery_low_cmd =
battery_full_cmd =

bat1_font = Clear Sans Medium, Bold 11
bat2_font = Clear Sans Medium, Bold 11
battery_font_color = #e1e4eb 100

battery_padding = 0 0

battery_background_id = 2

battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd =
ac_disconnected_cmd =


# Systray
systray_padding = 0 0 6

systray_background_id = 3

systray_sort = righ2left

systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = *


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0

tooltip_font_color =  #e1e4eb 80
tooltip_font = Clear Sans Medium 10

tooltip_background_id = 2

tooltip_padding = 0 0
