#---- Created by DeMysteriisMundi ----
# More: https://gitlab.com/o9000/tint2/wikis/Configure


#-------------------------------------
# Gradients


#-------------------------------------
# Backgrounds

# Background 1: Panel
rounded = 0

border_sides =
border_width = 0

border_content_tint_weight = 0
background_content_tint_weight = 0

background_color = #262b36 0
border_color = #ffffff 0
background_color_hover = #262b36 0
border_color_hover = #ffffff 0
background_color_pressed = #262b36 0
border_color_pressed = #ffffff 0


# Background 2: Clock, Buttons, Tooltips
rounded = 0

border_sides = TBLR
border_width = 0

border_content_tint_weight = 0
background_content_tint_weight = 0

background_color = #262b36 0
border_color = #ffffff 0
background_color_hover = #262b36 40
border_color_hover = #ffffff 0
background_color_pressed = #262b36 40
border_color_pressed = #ffffff 0


#-------------------------------------
# Panels

# Panel 1: Top panel
panel_window_name = tint2_top
panel_monitor = 1 

panel_items = FCF
panel_position = middle center horizontal
panel_layer = bottom

panel_size = 100% 150
panel_shrink = 0
panel_margin = 0 0
panel_padding = 0 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

panel_background_id = 1
disable_transparency = 0
font_shadow = 0

strut_policy = none

autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6

mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

wm_menu = 1
panel_dock = 0


#-------------------------------------
# Elements

# Clock
time1_format = %H:%M
time2_format = %A, %d %B
clock_tooltip =
time1_timezone = 
time2_timezone = 
clock_tooltip_timezone = 

time1_font = Dejavu Sans Bold 40
time2_font = Dejavu Sans Bold 35
clock_font_color = #e1e4eb 95

clock_background_id = 6

clock_padding = 0 0

clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0

tooltip_font_color =  #e1e4eb 80
tooltip_font = Dejavu Sans Medium 10

tooltip_background_id = 2

tooltip_padding = 0 0
