#---- Created by DeMysteriisMundi ----
# More: http://openbox.org/wiki/Main_Page


#-------------------------------------
# Compositing

[[ -z $(pgrep "compton") ]] && {
    picom &
}


#-------------------------------------
# Desktop Manager

[[ -z $(pgrep "pcmanfm") ]] && {
    pcmanfm --desktop &
}


#-------------------------------------
# Dock

[[ -z $(pgrep "plank") ]] && {
    plank &
}


#-------------------------------------
# Panels

[[ -z $(pgrep "tint2") ]] && {
    tint2 -c /etc/xdg/tint2/tint2rc_systray &
    tint2 -c /etc/xdg/tint2/tint2rc_clock &
}


#-------------------------------------
# Applets

[[ -z $(pgrep "nm-applet") ]] && {
    nm-applet &
}

[[ -z $(pgrep "volumeicon") ]] && {
    volumeicon &
}

[[ -z $(pgrep "gxkb") ]] && {
    gxkb &
}

[[ -z $(pgrep "blueman-tray") ]] && {
    blueman-tray &
}
