#---- Created by DeMysteriisMundi ----
# More: http://openbox.org/wiki/Main_Page


#-------------------------------------
# XDG Variables

export XDG_SESSION_TYPE="x11"

export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIRS="/etc/xdg"

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

export XDG_DESKTOP_DIR="$HOME/desktop"
export XDG_DOCUMENTS_DIR="$HOME/documents"
export XDG_DOWNLOAD_DIR="$HOME/downloads"
export XDG_MUSIC_DIR="$HOME/music"
export XDG_PICTURES_DIR="$HOME/pictures"
export XDG_PUBLICSHARE_DIR="$HOME/public"
export XDG_TEMPLATES_DIR="$HOME/templates"
export XDG_VIDEOS_DIR="$HOME/videos"


#-------------------------------------
# Default Applications

export BROWSER="firefox"
export FILE_MANAGER="pcmanfm"
export TERMINAL="lxterminal"
export EDITOR="l3afpad"
export VISUAL="vim"